<!doctype html>
{% load static %}
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'authentication/css/style.css' %}">

    <style>
        body {
            background: #f7f7f7;
            font-family: 'Lato', sans-serif;
        }

        .ftco-section {
            padding: 7em 0;
        }

        .img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .login-form button[type="submit"] {
            background-color: #252f2d;
            color: white;
            font-size: medium;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
            width: 100%;
        }

        .login-form button[type="submit"]:hover {
            background-color: #F5C729;
        }

        .login-form a.nav-link {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-form a.nav-link:hover {
            color: #F5C729;
        }

        .login-form .text {
            text-align: center;
        }

        /* Styles for 'Read More' button, keeping it the same*/
        .login-form .readmore_bt {
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
        }

        .login-form .readmore_bt a:hover {
            color: #fff;
        }
    </style>

</head>
<body>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap py-5">
                    <div class="img d-flex align-items-center justify-content-center"
                         style="background-image: url({% static 'authentication/images/bg.jpg'%});"></div>
                    <h3 class="text-center mb-0">Welcome</h3>
                    <p class="text-center">Sign Up by entering the information below</p>
                    <form method="post" action="{% url 'register' %}" class="login-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="icon d-flex align-items-center justify-content-center"><span
                                    class="fa fa-user"></span></div>
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <div class="icon d-flex align-items-center justify-content-center"><span
                                    class="fa fa-lock"></span></div>
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-100 text-md-center">
                                <p class="text-danger" id="error-message"> {% if error %} {{ error }} {% endif %} </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="text-white">Create Account</button>
                        </div>
                    <div class="form-group w-100 text-center mt-4 text">
                        <p class="mb-0">Already have an account?</p>
                        <a href="{%  url 'login' %}" class="nav-link">Sign In</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'authentication/js/jquery.min.js' %}"></script>
<script src="{% static 'authentication/js/popper.js' %}"></script>
<script src="{% static 'authentication/js/bootstrap.min.js' %}"></script>
<script src="{% static 'authentication/js/main.js' %}"></script>

</body>
</html>